/* BANNER */
.banner {
    background-image: url(../../assets/imgs/Banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    /* height: 600px; */
    aspect-ratio: 3.2;
}





/* CARDS */
.titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0;
}

.titulo span {
    font-size: 48px;
}

.titulo hr {
    background-color: var(--corPrincipal);
    width: 300px;
    height: 4px;
    border: none;
    border-radius: 2px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 500px;
    background-color: var(--corFontClara);
    box-shadow: 0 4px 4px 2px #00000025;
    border-radius: 30px;
    text-align: center;
    margin-bottom: 100px;
}

.card img {
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.card h2 {
    margin: 20px 0;
    font-size: 28px;
}

.card p {
    padding: 0 10px;
    font-size: 18px;
}

.card span {
    align-self: flex-end;
    padding: 0 20px;
    margin: 10px 0;
}

.card_textos{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}





/* WHATSAPP */
.whatsapp {
    position: fixed;
    right: 30px;
    bottom: 30px;
    transition: transform 0.5s ease-in-out, 
                filter 0.5s ease-in-out;
}

.whatsapp img {
    width: 80px;
    filter: drop-shadow(0 5px 1px #00000025);
}

.whatsapp:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 7px 2px #00000025);
}